{
  "name": "Gharloops — Ghar chalta rahe, bina bar-bar soche",
  "short_name": "Gharloops",
  "description": "GharLoop turns your Swiggy habits into a household routine that runs itself.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF6EC",
  "theme_color": "#FC8019",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
